<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Página Inicial</title>
    <style>
        img {
            width: 300px;
            margin-left: 100px;
        }
        body {
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 500%;
            width: 500px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 16px;
        }

        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidebar a:hover {
            color: #ffffff;
        }

        .main {
            margin-left: 500px;
            padding: 0px 10px;
        }

        .sidebar a {
        font-size: 18px;
            }
    </style>
</head>

<body>
    <div class="sidebar">
        <img src="https://mail.google.com/mail/u/0?ui=2&ik=7ea842478c&attid=0.1.1&permmsgid=msg-f:1766354102266728755&th=188359b28d299133&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ_JMdotUsUSg0eVZDpiK-pwQ2LaAwT7y06XJv9vZdoXDS44x5qiUK1NssFneQo9W4-nbC9YTr0K6P_4OXFzfy8ZO-eH7S6w2B0TRwuiZ03ZK5B2wyIxOpJEHv8&disp=emb" target="_blank" alt="Uma foto minha">
        <a href="#home"><i class="fa fa-fw fa-home"></i> Objetivo Profissional</a>
        <a href="#services"><i class="fa fa-fw fa-wrench"></i> Formações</a>
        <a href="#clients"><i class="fa fa-fw fa-user"></i> Soft Skills</a>
        <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Hard Skills</a>
    </div>

    <div class="main">
        <h2>lalalallal</h2>
    </div>
</body>

</html>